{
  "name": "rome-tools",
  "version": "2.0.0",
  "description": "DEPRECATED. ROME execution tooling moved to ROME/rome-core/orchestrator/ (PROP-035). The legacy custom skill runtime (SkillInvoker/SkillRegistry), the p5-hybrid orchestrator, and ActivityLogCoordinator were removed in the PROP-035 cutover. Only historical docs remain here.",
  "private": true,
  "scripts": {},
  "keywords": [
    "rome",
    "framework",
    "deprecated"
  ],
  "author": "ROME Framework Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
