{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/init-workspace.sh\"",
            "description": "Initialize P5 multi-robot workspace (Ashok, Reena, Charlie)"
          }
        ]
      }
    ]
  }
}
