{
  "name": "rome-p1-aordl",
  "version": "1.0.0",
  "description": "ROME Phase 1 (AORDL) - Requirements capture and validation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "rome",
    "phase-1",
    "aordl",
    "requirements"
  ],
  "author": "ROME Framework Team",
  "license": "MIT",
  "peerDependencies": {
    "rome-core": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rome-framework/rome-p1-aordl"
  }
}
