{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/agents/talib/AGENT.md\""
          }
        ]
      }
    ]
  }
}
